# petme-api

./: .gitignore  README.md  openapi.yaml  package-lock.json  petme3.session.sql  pom.xml
.jpb/: jpb-settings.xml
docker/: docker-compose.yml
docs/: petme3_20230509.sql  petme3_20230518.sql  petme3_min_20230509.sql  비빌번호찾기.puml
src/main/java/com/petme/api/: Petme3RestApplication.java
src/main/java/com/petme/api/config/: EmptyMigrationStrategyConfig.java
src/main/java/com/petme/api/controller/: UsersRestController.java
src/main/java/com/petme/api/mapper/: UserMapper.java
src/main/java/com/petme/api/model/: User.java
src/main/java/com/petme/api/repository/: UserRepository.java
src/main/resources/: application.yml  openapi.yaml  openapi.yml  petme3.yml
src/main/resources/backup/: openapi.yaml
src/main/resources/db/: petme3-tables.sql  petme3.sql.org
src/main/resources/db/migration/: V1__tables.sql  V3__user.sql  v4__fn_open_yn.sql  v5__data.sql
src/main/resources/openapi/: README.md  _openapi.yaml
src/main/resources/openapi/paths/: comp_contents.yaml  comp_places.yaml  v1_contents.yaml  v1_contents_counts.yaml  v1_devices.yaml  v1_emails.yaml  v1_emails_check.yaml  v1_events_eventId.yaml  v1_login.yaml  v1_notices.yaml  v1_notices_noticeId.yaml  v1_otps.yaml  v1_otps_check.yaml  v1_password.yaml  v1_passwords.yaml  v1_pet_contents.yaml  v1_pet_contents_content_id.yaml  v1_pet_qnas.yaml  v1_pet_qnas_qna_id.yaml  v1_places_histories.yaml  v1_places_histories_placeId.yaml  v1_places_history.yaml  v1_places_place_id.yaml  v1_places_recommends.yaml  v1_rankings.yaml  v1_rankings_categories.yaml  v1_recommends.yaml  v1_reviews.yaml  v1_reviews_count.yaml  v1_reviews_reviewId.yaml  v1_terms.yaml  v1_users.yaml  v1_users_logout.yaml  v1_users_name.yaml  v1_users_news.yaml  v1_users_notice.yaml  v1_users_notification.yaml  v1_users_password.yaml  v1_users_phone.yaml  v1_users_points.yaml  (+13 more)
src/main/resources/openapi/schemas/: _index.yaml  allDayOpenYn.yaml  allYearRoundYn.yaml  blogReviewCount.yaml  blogUrl.yaml  businessGubun.yaml  businessHour.yaml  category.yaml  code.yaml  commentCount.yaml  companyImageUrl.yaml  content.yaml  contentId.yaml  currentPoint.yaml  dailyRanking.yaml  distance.yaml  email.yaml  error.yaml  eventEndDate.yaml  eventId.yaml  eventStartDate.yaml  facebookUrl.yaml  grade.yaml  hashtag.yaml  homepageUrl.yaml  htmlYn.yaml  image.yaml  images.yaml  informationUse.yaml  instagramUrl.yaml  keyword.yaml  latitude.yaml  linkUrl.yaml  loginId.yaml  loginType.yaml  longitude.yaml  lotNumberAddress.yaml  monthlyRanking.yaml  newPassword.yaml  noticeId.yaml  (+56 more)
src/test/java/com/petme/api/: ManualFlywayMigrationIntegrationTest.java  SeleniumTest.java
src/test/resources/: application.yml
